[neopixel tool_led]
pin: EBBCan:PD3
chain_count: 1
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel lid_ring]
pin: PA8
chain_count: 80
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7
initial_WHITE: 0.0


#[led_effect param_effect]
#autostart: false
#recalculate: true
#leds:
#    neopixel:leds
#layers:
#    blink {params.DURATION|default(1)|float} {params.CYCLE|default(0.5)|float} top (1.0, 0.0, 0.0)

#neopixel:lid_ring (1-21)   #left
#neopixel:lid_ring (22-39)  #front
#neopixel:lid_ring (40-61)  #right
#neopixel:lid_ring (62-80)  #back



[led_effect lid_idle]
autostart:              false
frame_rate:             24
leds:
   neopixel:lid_ring (22-39)  #front
   neopixel:lid_ring (62-80)  #back
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect lid_bed_heating]
leds:
   neopixel:lid_ring (22-39)  #front
   neopixel:lid_ring (62-80)  #back
autostart:                          false
frame_rate:                         24
layers:
    breathing  5  0 add (1, 0, 0)    
